<?xml version="1.0" encoding="UTF-8"?>
<orion
    version="1"
    name="imageeditor"
    title="Image Editor Dialogs"
    root="examples/imageeditor">

    <plugins>
      <plugin name="formeditor_components" />
      <plugin name="imageeditor_components" />
    </plugins>

    <menus var="kMenus" count="kNumMenus">
      <menu id="file" label="File" var="kFileItems">
        <item id="ID_FILE_NEW" value="1" label="New" />
        <item id="ID_FILE_OPEN" value="2" label="Open..." />
        <separator />
        <item id="ID_FILE_SAVE" value="3" label="Save" />
        <item id="ID_FILE_SAVEAS" value="4" label="Save As..." />
        <separator />
        <item id="ID_FILE_CLOSE" value="5" label="Close" />
        <separator />
        <item id="ID_FILE_QUIT" value="6" label="Quit" />
      </menu>

      <menu id="edit" label="Edit" var="kEditItems">
        <item id="ID_EDIT_UNDO" value="10" label="Undo" />
        <item id="ID_EDIT_REDO" value="11" label="Redo" />
        <separator />
        <item id="ID_EDIT_CUT" value="12" label="Cut" />
        <item id="ID_EDIT_COPY" value="13" label="Copy" />
        <item id="ID_EDIT_PASTE" value="14" label="Paste" />
      </menu>

      <menu id="select" label="Select" var="kSelectItems">
        <item id="ID_SELECT_ALL" value="80" label="All" />
        <item id="ID_SELECT_DESELECT" value="81" label="Deselect" />
        <separator />
        <item id="ID_SELECT_CLEAR" value="82" label="Clear Selection" />
        <separator />
        <item id="ID_SELECT_EXPAND" value="83" label="Expand..." />
        <item id="ID_SELECT_CONTRACT" value="84" label="Contract..." />
      </menu>

      <menu id="image" label="Image" var="kImageItems">
        <item id="ID_IMAGE_CROP" value="58" label="Crop" shortcut="C" />
        <separator />
        <item id="ID_IMAGE_RESIZE" value="53" label="Image Size..." />
        <item id="ID_IMAGE_CANVAS_SIZE" value="59" label="Canvas Size..." />
        <separator />
        <item id="ID_IMAGE_FLIP_H" value="50" label="Flip Horizontal" />
        <item id="ID_IMAGE_FLIP_V" value="51" label="Flip Vertical" />
        <separator />
        <item id="ID_IMAGE_INVERT" value="52" label="Invert Colors" />
        <item id="ID_IMAGE_LEVELS" value="57" label="Levels..." />
      </menu>

      <menu id="filter" label="Filter" var="kFilterItems" dynamic="true">
        <item id="ID_FILTER_RELOAD" value="90" label="Reload Filters" />
        <item id="ID_FILTER_GALLERY" value="91" label="Filter Gallery..." />
        <separator />
        <submenu id="blur" label="Blur">
          <item id="ID_FILTER_BLUR" value="92" label="Blur" />
        </submenu>
        <submenu id="sharpen" label="Sharpen">
          <item id="ID_FILTER_SHARPEN" value="93" label="Sharpen" />
        </submenu>
        <submenu id="stylize" label="Stylize">
          <item id="ID_FILTER_EDGE" value="94" label="Find Edges" />
        </submenu>
        <submenu id="photo" label="Photo" />
      </menu>

      <menu id="layer" label="Layer" var="kLayerItems">
        <item id="ID_LAYER_NEW" value="60" label="New Layer" />
        <item id="ID_LAYER_DUPLICATE" value="61" label="Duplicate Layer" />
        <item id="ID_LAYER_DELETE" value="62" label="Delete Layer" />
        <separator />
        <item id="ID_LAYER_MOVE_UP" value="63" label="Move Layer Up" />
        <item id="ID_LAYER_MOVE_DOWN" value="64" label="Move Layer Down" />
        <separator />
        <item id="ID_LAYER_MERGE_DOWN" value="65" label="Merge Down" />
        <item id="ID_LAYER_FLATTEN" value="66" label="Flatten Image" />
        <separator />
        <item id="ID_LAYER_ADD_MASK" value="67" label="Add Mask" />
        <item id="ID_LAYER_APPLY_MASK" value="68" label="Apply Mask" />
        <item id="ID_LAYER_REMOVE_MASK" value="69" label="Remove Mask" />
        <item id="ID_LAYER_EXTRACT_MASK" value="70" label="Extract Mask" />
        <separator />
        <item id="ID_LAYER_EDIT_MASK" value="71" label="[ ] Edit Mask" />
      </menu>

      <menu id="view" label="View" var="s_view_items" mutable="true">
        <item id="ID_VIEW_ZOOM_IN" value="40" label="Zoom In" />
        <item id="ID_VIEW_ZOOM_OUT" value="41" label="Zoom Out" />
        <item id="ID_VIEW_ZOOM_FIT" value="55" label="Fit on Screen" />
        <separator />
        <item id="ID_VIEW_ZOOM_1X" value="42" label="1x" />
        <item id="ID_VIEW_ZOOM_2X" value="43" label="2x" />
        <item id="ID_VIEW_ZOOM_4X" value="44" label="4x" />
        <item id="ID_VIEW_ZOOM_6X" value="45" label="6x" />
        <item id="ID_VIEW_ZOOM_8X" value="46" label="8x" />
        <separator />
        <item id="ID_VIEW_SHOW_GRID" value="47" label="[ ] Show Grid" />
        <item id="ID_VIEW_SNAP_GRID" value="48" label="[ ] Snap to Grid" />
        <item id="ID_VIEW_SHOW_BACKGROUND" value="72" label="[x] Show Background" />
        <item id="ID_VIEW_MASK_ONLY" value="56" label="[ ] Mask Only View" />
        <separator />
        <item id="ID_VIEW_GRID_OPTIONS" value="49" label="Grid Options..." />
      </menu>

      <menu id="window" label="Window" var="kWindowItems" dynamic="true">
        <item id="ID_WINDOW_TOOLS" value="200" label="Tools" />
        <item id="ID_WINDOW_COLORS" value="201" label="Colors" />
        <item id="ID_WINDOW_LAYERS" value="202" label="Layers" if="!IMAGEEDITOR_SINGLE_LAYER" />
        <item id="ID_WINDOW_TIMELINE" value="203" label="Timeline" if="IMAGEEDITOR_ANIMATIONS" />
        <separator />
      </menu>

      <menu id="anim" label="Anim" var="kAnimItems">
        <item id="ID_ANIM_NEW_FRAME" value="400" label="New Frame" if="IMAGEEDITOR_ANIMATIONS" />
        <item id="ID_ANIM_DUPLICATE_FRAME" value="401" label="Duplicate Frame" if="IMAGEEDITOR_ANIMATIONS" />
        <item id="ID_ANIM_DELETE_FRAME" value="402" label="Delete Frame" if="IMAGEEDITOR_ANIMATIONS" />
        <separator if="IMAGEEDITOR_ANIMATIONS" />
        <item id="ID_ANIM_PREV_FRAME" value="407" label="Previous Frame" shortcut="Page Up" if="IMAGEEDITOR_ANIMATIONS" />
        <item id="ID_ANIM_NEXT_FRAME" value="408" label="Next Frame" shortcut="Page Down" if="IMAGEEDITOR_ANIMATIONS" />
        <separator if="IMAGEEDITOR_ANIMATIONS" />
        <item id="ID_ANIM_PLAY" value="403" label="Play" if="IMAGEEDITOR_ANIMATIONS" />
        <item id="ID_ANIM_STOP" value="404" label="Stop" if="IMAGEEDITOR_ANIMATIONS" />
        <item id="ID_ANIM_LOOP" value="405" label="[ ] Loop" if="IMAGEEDITOR_ANIMATIONS" />
        <separator if="IMAGEEDITOR_ANIMATIONS" />
        <item id="ID_ANIM_EXPORT_GIF" value="410" label="Export GIF..." if="IMAGEEDITOR_ANIMATIONS" />
        <item id="ID_ANIM_EXPORT_APNG" value="411" label="Export APNG..." if="IMAGEEDITOR_ANIMATIONS" />
        <item id="ID_ANIM_EXPORT_SPRITESHEET" value="412" label="Export Sprite Sheet..." if="IMAGEEDITOR_ANIMATIONS" />
        <item id="ID_ANIM_SET_FPS" value="406" label="Set FPS..." if="IMAGEEDITOR_ANIMATIONS" />
      </menu>

      <menu id="help" label="Help" var="kHelpItems">
        <item id="ID_HELP_ABOUT" value="100" label="About..." />
      </menu>
    </menus>

    <toolbars>
      <toolbar id="main" var="kMainToolbar" count="kMainToolbarCount">
        <button id="ID_FILE_NEW" icon="sysicon_page_add" text="New" />
        <button id="ID_FILE_OPEN" icon="sysicon_folder_page" text="Open" />
        <button id="ID_FILE_SAVE" icon="sysicon_disk_save" text="Save" />
        <button id="ID_FILE_SAVEAS" icon="sysicon_disk_multiple" text="Save As" />
        <spacer w="10" />
        <button id="ID_VIEW_ZOOM_OUT" icon="sysicon_magnifier_zoom_out" text="Zoom Out" />
        <button id="ID_VIEW_ZOOM_IN" icon="sysicon_magnifier_zoom_in" text="Zoom In" />
        <button id="ID_VIEW_ZOOM_1X" icon="sysicon_image_dimensions" text="1x" />
        <button id="ID_VIEW_ZOOM_FIT" icon="sysicon_expand" text="Fit" />
        <spacer w="10" />
        <button id="ID_VIEW_SHOW_BACKGROUND" icon="sysicon_eye_show" flags="BUTTON_PUSHLIKE" text="BG" />
        <button id="ID_VIEW_MASK_ONLY" icon="sysicon_transparency" flags="BUTTON_PUSHLIKE" text="Mask" />
      </toolbar>
    </toolbars>

    <forms>
      <form id="new_image"
            title="New Image"
            frame="0 0 180 84"
            flags="0"
            owner="examples/imageeditor/win_newimage.c">
        <controls>
          <control class="label" id="-1" name="lbl_width" text="Width:" frame="4 8 56 13" flags="0" />
          <control class="label" id="-1" name="lbl_height" text="Height:" frame="4 29 56 13" flags="0" />
          <control class="textedit" id="NI_ID_WIDTH"  value="1" name="width"  text="" frame="62 8 56 13" flags="0" />
          <control class="textedit" id="NI_ID_HEIGHT" value="2" name="height" text="" frame="62 29 56 13" flags="0" />
          <control class="button" id="NI_ID_OK"     value="3" name="ok"     text="OK" frame="92 54 40 19" flags="BUTTON_DEFAULT" />
          <control class="button" id="NI_ID_CANCEL" value="4" name="cancel" text="Cancel" frame="136 54 40 19" flags="0" />
        </controls>
      </form>

      <form id="image_resize"
            title="Image Size"
            frame="0 0 210 104"
            flags="0"
            owner="examples/imageeditor/win_imageresize.c">
        <controls>
          <control class="label" id="-1" name="lbl_width" text="Width:" frame="4 8 44 13" flags="0" />
          <control class="textedit" id="IR_ID_WIDTH" value="1" name="width" text="" frame="54 8 72 13" flags="0" />
          <control class="label" id="-1" name="lbl_height" text="Height:" frame="4 29 44 13" flags="0" />
          <control class="textedit" id="IR_ID_HEIGHT" value="2" name="height" text="" frame="54 29 72 13" flags="0" />
          <control class="label" id="-1" name="lbl_filter" text="Filter:" frame="4 50 44 13" flags="0" />
          <control class="combobox" id="IR_ID_FILTER" value="3" name="filter" text="" frame="54 50 150 13" flags="0" />
          <control class="button" id="IR_ID_OK" value="4" name="ok" text="OK" frame="112 79 44 19" flags="BUTTON_DEFAULT" />
          <control class="button" id="IR_ID_CANCEL" value="5" name="cancel" text="Cancel" frame="160 79 46 19" flags="0" />
        </controls>
      </form>

      <form id="grid_options"
            title="Grid Options"
            frame="0 0 180 84"
            flags="0"
            owner="examples/imageeditor/win_gridoptions.c">
        <controls>
          <control class="label" id="GO_ID_LBL_H" value="5" name="lbl_h" text="Horizontal:" frame="4 9 66 13" flags="0" />
          <control class="label" id="GO_ID_LBL_V" value="6" name="lbl_v" text="Vertical:" frame="4 26 66 13" flags="0" />
          <control class="textedit" id="GO_ID_GRIDX"  value="1" name="gridx" text="" frame="74 8 56 13" flags="0" />
          <control class="textedit" id="GO_ID_GRIDY"  value="2" name="gridy" text="" frame="74 25 56 13" flags="0" />
          <control class="button" id="GO_ID_OK"     value="3" name="ok"     text="OK" frame="92 44 40 19" flags="BUTTON_DEFAULT" />
          <control class="button" id="GO_ID_CANCEL" value="4" name="cancel" text="Cancel" frame="136 44 40 19" flags="0" />
        </controls>
      </form>

      <form id="selection_modify"
            title="Modify Selection"
            frame="0 0 180 68"
            flags="0"
            owner="examples/imageeditor/win_selectmodify.c">
        <controls>
          <control class="label" id="-1" name="lbl_amount" text="By:" frame="8 10 34 13" flags="0" />
          <control class="textedit" id="SM_ID_AMOUNT" value="1" name="amount" text="" frame="44 9 56 13" flags="0" />
          <control class="label" id="-1" name="lbl_pixels" text="pixels" frame="106 10 44 13" flags="0" />
          <control class="button" id="SM_ID_OK" value="2" name="ok" text="OK" frame="84 35 44 19" flags="BUTTON_DEFAULT" />
          <control class="button" id="SM_ID_CANCEL" value="3" name="cancel" text="Cancel" frame="132 35 44 19" flags="0" />
        </controls>
      </form>

      <form id="new_layer"
            title="New Layer"
            frame="0 0 200 68"
            flags="0"
            owner="examples/imageeditor/win_newlayer.c">
        <controls>
          <control class="label" id="-1" name="lbl_fill" text="Fill with:" frame="4 8 48 13" flags="0" />
          <control class="combobox" id="NL_ID_FILL" value="1" name="combo_fill" text="" frame="54 8 138 13" flags="0" />
          <control class="button" id="NL_ID_OK"     value="2" name="ok"     text="OK" frame="104 33 44 19" flags="BUTTON_DEFAULT" />
          <control class="button" id="NL_ID_CANCEL" value="3" name="cancel" text="Cancel" frame="152 33 44 19" flags="0" />
        </controls>
      </form>

      <form id="add_mask"
            title="Add Mask"
            frame="0 0 220 68"
            flags="0"
            owner="examples/imageeditor/win_extractmask.c">
        <controls>
          <control class="label" id="-1" name="lbl_fill" text="Fill with:" frame="4 10 64 13" flags="0" />
          <control class="combobox" id="EM_ID_FILL" value="1" name="combo_fill" text="" frame="70 10 140 13" flags="0" />
          <control class="button" id="EM_ID_OK"     value="2" name="ok"     text="OK" frame="124 35 44 19" flags="BUTTON_DEFAULT" />
          <control class="button" id="EM_ID_CANCEL" value="3" name="cancel" text="Cancel" frame="172 35 44 19" flags="0" />
        </controls>
      </form>

      <form id="text_tool"
            title="Insert Text"
            frame="0 0 220 96"
            flags="0"
            owner="examples/imageeditor/win_textdialog.c">
        <controls>
          <control class="label" id="-1" name="lbl_text" text="Text:" frame="2 3 36 13" flags="0" />
          <control class="textedit" id="TD_ID_EDIT" value="1" name="edit_text" text="" frame="2 12 216 13" flags="0" />
          <control class="label" id="TD_ID_SIZE_LBL" value="7" name="lbl_size" text="Size: 16px" frame="2 30 80 13" flags="0" />
          <control class="slider" id="TD_ID_SIZE" value="8" name="size" text="" frame="2 36 216 17" flags="WINDOW_NOTITLE | WINDOW_NOFILL | WINDOW_NOTABSTOP" />
          <control class="label" id="-1" name="lbl_color" text="Color:" frame="2 55 36 13" flags="0" />
          <control class="space" id="TD_ID_SWATCH" value="6" name="swatch" text="" frame="40 53 14 11" flags="WINDOW_NOTITLE | WINDOW_NOFILL | WINDOW_NOTABSTOP" />
          <control class="button" id="TD_ID_COLOR" value="4" name="btn_color" text="Change..." frame="58 52 54 19" flags="0" />
          <control class="checkbox" id="TD_ID_AA" value="5" name="chk_aa" text="Anti-alias" frame="118 53 74 12" flags="0" />
          <control class="button" id="TD_ID_OK" value="2" name="btn_ok" text="OK" frame="2 71 38 19" flags="0" />
          <control class="button" id="TD_ID_CANCEL" value="3" name="btn_cancel" text="Cancel" frame="44 71 50 19" flags="0" />
        </controls>
      </form>

      <form id="levels"
            title="Levels"
            frame="0 0 280 222"
            flags="0"
            owner="examples/imageeditor/win_levels.c">
        <requires library="imageeditor_components" />
        <controls>
          <control class="label" id="0" name="in_label" text="Input Levels:" frame="10 4 0 13" flags="WINDOW_NOTITLE | WINDOW_NOFILL" />
          <control class="textedit" id="LV_ID_IN_BLACK" name="in_black" text="0" frame="84 0 34 13" flags="0" />
          <control class="textedit" id="LV_ID_IN_GAMMA" name="in_gamma" text="1.00" frame="122 0 34 13" flags="0" />
          <control class="textedit" id="LV_ID_IN_WHITE" name="in_white" text="255" frame="160 0 34 13" flags="0" />
          <control class="lv_histogram" id="LV_ID_GRAPH" name="graph" text="" frame="10 21 260 84" flags="WINDOW_NOTITLE | WINDOW_NOFILL | WINDOW_NOTABSTOP" />
          <control class="slider" id="LV_ID_IN_SLIDER" name="in_slider" text="" frame="10 107 260 13" flags="WINDOW_NOTITLE | WINDOW_NOFILL | WINDOW_NOTABSTOP" />
          <control class="label" id="0" name="out_label" text="Output Levels:" frame="10 128 0 13" flags="WINDOW_NOTITLE | WINDOW_NOFILL" />
          <control class="textedit" id="LV_ID_OUT_BLACK" name="out_black" text="0" frame="84 128 34 13" flags="0" />
          <control class="textedit" id="LV_ID_OUT_WHITE" name="out_white" text="255" frame="160 128 34 13" flags="0" />
          <control class="gradient" id="0" name="out_grad" text="" frame="18 146 244 8" flags="WINDOW_NOTITLE | WINDOW_NOFILL | WINDOW_NOTABSTOP" />
          <control class="slider" id="LV_ID_OUT_SLIDER" name="out_slider" text="" frame="10 156 260 13" flags="WINDOW_NOTITLE | WINDOW_NOFILL | WINDOW_NOTABSTOP" />
          <control class="checkbox" id="LV_ID_PREVIEW" name="preview" text="Preview" frame="10 178 74 12" flags="0" />
          <control class="button" id="LV_ID_OK" name="ok" text="OK" frame="116 198 48 19" flags="0" />
          <control class="button" id="LV_ID_RESET" name="reset" text="Reset" frame="168 198 48 19" flags="0" />
          <control class="button" id="LV_ID_CANCEL" name="cancel" text="Cancel" frame="220 198 48 19" flags="0" />
        </controls>
      </form>

      <form id="filter_gallery"
            title="Filter Gallery"
            frame="0 0 560 360"
            flags="WINDOW_DIALOG | WINDOW_NOTRAYBUTTON"
            owner="examples/imageeditor/win_filtergallery.c">
        <requires library="imageeditor_components" />
        <controls>
          <control class="filter_preview" id="FG_ID_PREVIEW" value="4002" name="preview" text="" frame="14 18 248 248" flags="WINDOW_NOTITLE | WINDOW_NOFILL | WINDOW_NOTABSTOP" />
          <control class="label" id="FG_ID_LABEL" value="4003" name="filter_name" text="No filters loaded" frame="14 276 248 13" flags="WINDOW_NOTITLE | WINDOW_NOFILL" />
          <control class="reportview" id="FG_ID_LIST" value="4001" name="filters" text="" frame="286 18 256 290" flags="WINDOW_NOTITLE | WINDOW_NORESIZE" />
          <control class="button" id="FG_ID_OK" value="5001" name="ok" text="OK" frame="404 326 66 19" flags="BUTTON_DEFAULT" />
          <control class="button" id="FG_ID_CANCEL" value="5002" name="cancel" text="Cancel" frame="478 326 66 19" flags="0" />
        </controls>
      </form>

      <form id="blur_dialog"
            title="Blur"
            frame="0 0 240 96"
            flags="WINDOW_DIALOG | WINDOW_NOTRAYBUTTON"
            owner="examples/imageeditor/win_blur.c">
        <controls>
          <control class="label" id="BL_ID_AMOUNT_LBL" value="1" name="amount_label" text="Blur: 4px" frame="10 8 220 13" flags="WINDOW_NOTITLE | WINDOW_NOFILL" />
          <control class="slider" id="BL_ID_AMOUNT" value="2" name="amount" text="" frame="10 26 220 13" flags="WINDOW_NOTITLE | WINDOW_NOFILL | WINDOW_NOTABSTOP" />
          <control class="checkbox" id="BL_ID_PREVIEW" value="3" name="preview" text="Preview" frame="10 48 74 12" flags="0" />
          <control class="button" id="BL_ID_OK" value="4" name="ok" text="OK" frame="92 68 44 19" flags="BUTTON_DEFAULT" />
          <control class="button" id="BL_ID_CANCEL" value="5" name="cancel" text="Cancel" frame="140 68 56 19" flags="0" />
        </controls>
      </form>
    </forms>
</orion>
