<?xml version="1.0" encoding="UTF-8"?>
<orion
    version="1"
    name="imageeditor"
    title="Image Editor Dialogs"
    root="examples/imageeditor">

    <plugins>
      <plugin name="formeditor_components" />
      <plugin name="imageeditor_components" />
    </plugins>

    <forms>
      <form id="new_image"
            title="New Image"
            frame="0 0 180 84"
            flags="0"
            owner="examples/imageeditor/win_newimage.c">
        <controls>
          <control class="label" id="-1" name="lbl_width" text="Width:" frame="4 8 56 13" flags="0" />
          <control class="label" id="-1" name="lbl_height" text="Height:" frame="4 29 56 13" flags="0" />
          <control class="textedit" id="NI_ID_WIDTH"  name="width"  text="" frame="62 8 56 13" flags="0" />
          <control class="textedit" id="NI_ID_HEIGHT" name="height" text="" frame="62 29 56 13" flags="0" />
          <control class="button" id="NI_ID_OK"     name="ok"     text="OK" frame="92 54 40 19" flags="BUTTON_DEFAULT" />
          <control class="button" id="NI_ID_CANCEL" name="cancel" text="Cancel" frame="136 54 40 19" flags="0" />
        </controls>
      </form>

      <form id="grid_options"
            title="Grid Options"
            frame="0 0 180 84"
            flags="0"
            owner="examples/imageeditor/win_gridoptions.c">
        <controls>
          <control class="label" id="GO_ID_LBL_H" name="lbl_h" text="Horizontal:" frame="4 9 66 13" flags="0" />
          <control class="label" id="GO_ID_LBL_V" name="lbl_v" text="Vertical:" frame="4 26 66 13" flags="0" />
          <control class="textedit" id="GO_ID_GRIDX"  name="gridx" text="" frame="74 8 56 13" flags="0" />
          <control class="textedit" id="GO_ID_GRIDY"  name="gridy" text="" frame="74 25 56 13" flags="0" />
          <control class="button" id="GO_ID_OK"     name="ok"     text="OK" frame="92 44 40 19" flags="BUTTON_DEFAULT" />
          <control class="button" id="GO_ID_CANCEL" name="cancel" text="Cancel" frame="136 44 40 19" flags="0" />
        </controls>
      </form>

      <form id="new_layer"
            title="New Layer"
            frame="0 0 200 68"
            flags="0"
            owner="examples/imageeditor/win_newlayer.c">
        <controls>
          <control class="label" id="-1" name="lbl_fill" text="Fill with:" frame="4 8 48 13" flags="0" />
          <control class="combobox" id="NL_ID_FILL" name="combo_fill" text="" frame="54 8 138 13" flags="0" />
          <control class="button" id="NL_ID_OK"     name="ok"     text="OK" frame="104 33 44 19" flags="BUTTON_DEFAULT" />
          <control class="button" id="NL_ID_CANCEL" name="cancel" text="Cancel" frame="152 33 44 19" flags="0" />
        </controls>
      </form>

      <form id="add_mask"
            title="Add Mask"
            frame="0 0 220 68"
            flags="0"
            owner="examples/imageeditor/win_extractmask.c">
        <controls>
          <control class="label" id="-1" name="lbl_fill" text="Fill with:" frame="4 10 64 13" flags="0" />
          <control class="combobox" id="EM_ID_FILL" name="combo_fill" text="" frame="70 10 140 13" flags="0" />
          <control class="button" id="EM_ID_OK"     name="ok"     text="OK" frame="124 35 44 19" flags="BUTTON_DEFAULT" />
          <control class="button" id="EM_ID_CANCEL" name="cancel" text="Cancel" frame="172 35 44 19" flags="0" />
        </controls>
      </form>

      <form id="text_tool"
            title="Insert Text"
            frame="0 0 220 96"
            flags="0"
            owner="examples/imageeditor/win_textdialog.c">
        <controls>
          <control class="label" id="-1" name="lbl_text" text="Text:" frame="2 3 36 13" flags="0" />
          <control class="textedit" id="TD_ID_EDIT" name="edit_text" text="" frame="2 12 216 13" flags="0" />
          <control class="label" id="-1" name="lbl_color" text="Color:" frame="2 55 36 13" flags="0" />
          <control class="button" id="TD_ID_COLOR" name="btn_color" text="Change..." frame="58 52 54 19" flags="0" />
          <control class="checkbox" id="TD_ID_AA" name="chk_aa" text="Anti-alias" frame="118 53 74 12" flags="0" />
          <control class="button" id="TD_ID_OK" name="btn_ok" text="OK" frame="2 71 38 19" flags="0" />
          <control class="button" id="TD_ID_CANCEL" name="btn_cancel" text="Cancel" frame="44 71 50 19" flags="0" />
        </controls>
      </form>

      <form id="levels"
            title="Levels"
            frame="0 0 280 202"
            flags="0"
            owner="examples/imageeditor/win_levels.c">
        <requires library="imageeditor_components" />
        <controls>
          <control class="label" id="0" name="in_label" text="Input Levels:" frame="10 4 0 13" flags="WINDOW_NOTITLE | WINDOW_NOFILL" />
          <control class="textedit" id="LV_ID_IN_BLACK" name="in_black" text="0" frame="84 0 34 13" flags="0" />
          <control class="textedit" id="LV_ID_IN_GAMMA" name="in_gamma" text="1.00" frame="122 0 34 13" flags="0" />
          <control class="textedit" id="LV_ID_IN_WHITE" name="in_white" text="255" frame="160 0 34 13" flags="0" />
          <control class="lv_histogram" id="LV_ID_GRAPH" name="graph" text="" frame="10 21 260 84" flags="WINDOW_NOTITLE | WINDOW_NOFILL | WINDOW_NOTABSTOP" />
          <control class="slider" id="LV_ID_IN_SLIDER" name="in_slider" text="" frame="10 107 260 13" flags="WINDOW_NOTITLE | WINDOW_NOFILL | WINDOW_NOTABSTOP" />
          <control class="label" id="0" name="out_label" text="Output Levels:" frame="10 128 0 13" flags="WINDOW_NOTITLE | WINDOW_NOFILL" />
          <control class="textedit" id="LV_ID_OUT_BLACK" name="out_black" text="0" frame="84 128 34 13" flags="0" />
          <control class="textedit" id="LV_ID_OUT_WHITE" name="out_white" text="255" frame="160 128 34 13" flags="0" />
          <control class="gradient" id="0" name="out_grad" text="" frame="18 146 244 8" flags="WINDOW_NOTITLE | WINDOW_NOFILL | WINDOW_NOTABSTOP" />
          <control class="slider" id="LV_ID_OUT_SLIDER" name="out_slider" text="" frame="10 156 260 13" flags="WINDOW_NOTITLE | WINDOW_NOFILL | WINDOW_NOTABSTOP" />
          <control class="button" id="LV_ID_OK" name="ok" text="OK" frame="116 178 48 19" flags="0" />
          <control class="button" id="LV_ID_RESET" name="reset" text="Reset" frame="168 178 48 19" flags="0" />
          <control class="button" id="LV_ID_CANCEL" name="cancel" text="Cancel" frame="220 178 48 19" flags="0" />
        </controls>
      </form>
    </forms>
</orion>
